#include "windows.h"
#include <iostream>
#include <thread>
#include <string> 

using namespace std;

string Slova = "снимать локальный дыхание некоторые смутный отрезать встреча удивляться изящный состав вызывать парк фамилия глядеть конференция излишний успеть переставать известие окружать край взрослый редакция транспорт энергетический спектакль призвать выявить транспортный лагерь мальчишка иностранный проблема выражение стакан исключение зависеть заботиться богатый период прибыть научиться избрать огонь запад существовать замереть гореть темнота способность предмет набирать бетонный посещать зарегистрировать пойти молиться приятный экспериментальный капитан танец встречаться правоохранительный дорога закон снимать критический существо указать член звать классический активность сниматься милый лошадь акционерный алюминиевый приличный цель пограничный достигать музыка удаться язык электронный непосредственный отправляться рассказывать экологический книга сравнение охрана стесняться женский предоставлять забрать дальний предполагать минута хотеться персональный штат громкий успешный больница влажный занятый улыбка христов генерал беспокоиться поймать ошибиться открывать обойти электронный печать справедливый питерский изображать беспокоиться незнакомый разрушить устойчивый конференция рубеж режиссер рассказать повезти непонятный своеобразный универсальный глядеть служащий серьезный продукция побежать локальный раненый постоянный меняться непростой пригласить авиационный судья экологический ноябрь отдаленный радость разный спина связывать анализ отличаться год увидеть старинный получаться невозможный сбросить правительство счет субъективный арбитражный ледяной расстаться западный поддержать достаточный компания клинический колесо статья иметься кредит возможность хранить улыбаться медицинский сон подземный браться природный деньги папа институт подумать передача мощность смелый отказаться статус рождаться муж бутылка обмануть золотой точный нелепый";
string MasivBookv[33] = { "a","б","в","г","д","е","ё","ж","з","и","й","к","л","м","н","о","п","р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я" };
string SlovaMasiv[MAX_PATH];
int VesSlovaMasiv = 0;
bool bool_potok[MAX_PATH];//Для переклички потоков 

void RazbitSlova()
{
	for (size_t p = 0, q = 0; p != Slova.npos; p = q, VesSlovaMasiv++)
	{
		SlovaMasiv[VesSlovaMasiv] = { Slova.substr(p + (p != 0), (q = Slova.find(' ', p + 1)) - p - (p != 0)) };//разбиваем и записываем в массив
	}
	VesSlovaMasiv--;//делаем -1 для корректности массива
}


void DobavitBookvy(int Value_slova, int Value_bukva)
{
	bool_potok[Value_slova] = false;//заставляем обнуляться
	SlovaMasiv[Value_slova] = SlovaMasiv[Value_slova] + MasivBookv[Value_bukva];//склеивание двух строк в одну
	bool_potok[Value_slova] = true;//заставляем поток отметится true по завершению
}



void NewPotok()
{
	RazbitSlova();//идем на раскидку по массиву
	int y = 0;//объявляем int, для того чтобы перечитать массив на 0 если 33 в y
	for (int x = 0; x <= VesSlovaMasiv; x++)
	{
		thread thr(DobavitBookvy, x, y);//запускаем поток с параметрами х - номер участка массива,y - номер буквы из массива
		thr.detach();//отковыриваем поток от основного чтобы он работал без нас
		y++;//плюсуем к y для того чтобы понимать перейти к следующему участку массива ( буквы )
		if (y == 33)y = 0; //обнуляем значение до 0 если 33 , если будет 34+ то будет краш, массив весит 33 а 34 уже за приделы массива вылезаем
	}
}
void main()
{
	setlocale(LC_ALL, "Russian");//делаем русской консоль
	NewPotok();//для более понятного/визуального кода раскидал по функциям
	string Vivod;//создаем отдельно строку чтобы потом вывести ее так как если объявить ниже в месте где ее юзаем то она не сможет выйти
	//за пределы цикла и по итогу будет ошибка

	for (int x = 0; x <= VesSlovaMasiv; x++)//для склейки всех слов в одну строку
	{
		while (bool_potok[x] == true)//цикл, который убеждается что поток завершил свою работу и не даст коду забежать дальше раньше времени
		{
			Sleep(1);//задержка что-бы успевать и оптимизировать, без нее не коректнный вывод )
			Vivod = Vivod + SlovaMasiv[x] + " ";//клейка слов
			bool_potok[x] = false;//сделал для удобства отслеживание через отладчик, мог и break запихнуть.
		}
	}
	cout << Vivod << endl;//выводим окончательную строку
	system("pause");//ставим на pause косольку
}